<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <RootNamespace>Taiwan_news_crawlers</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>ozakboy</Authors>
    <RepositoryUrl>https://github.com/ozakboy/Taiwan-news-crawlers</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ozakboy/Taiwan-news-crawlers</PackageProjectUrl>
    <Description>台灣新聞網爬蟲</Description>
    <RepositoryType>github</RepositoryType>
    <PackageTags>news Taiwan crawlers</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>    
    <Version>2.0.0</Version>
    <Copyright>ozakboy</Copyright>
    <PackAsTool>True</PackAsTool>
    <NeutralLanguage>zh-TW</NeutralLanguage>
    <AnalysisLevel>6.0</AnalysisLevel>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>file.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
